<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about Section</title>
  </head>
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <link
    rel="stylesheet"
    href=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
  />
  <link rel="stylesheet" href="About.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <body>
    <!-- navbar -->

    <nav class="navbar navbar-expand-sm fixed-top navbar-light">
      <div class="container">
        <a
          class="navbar-brand"
          style="font-weight: 300; font-size: 30px; color: #e74208;"
          href="#"
          >KJ</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 px-5 mb-lg-0">
            <!-- home -->
            <li class="nav-item">
              <a class="nav-link" href="../tail_on_git/Index.html">Home</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="../tail_on_git/About.html"
                >about</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../tail_on_git/project.html">Project</a>
            </li>
            <!-- <li class="nav-item">
                    <a class="nav-link" href="../HTML/service.html">Service</a>
                </li> -->
            <li class="nav-item">
              <a class="nav-link" href="../tail_on_git/blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../tail_on_git/contact.html">Contact</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- hover -->

    <nav class="scroll_nav navbar navbar-expand-sm fixed-top navbar-light">
      <div class="container">
        <a
          class="navbar-brand"
          style="font-weight: 300; font-size: 30px; color: #e74208;"
          href="#"
          >KJ</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 px-5 mb-lg-0">
            <!-- home -->
            <li class="nav-item">
              <a class="nav-link" href="../tail_on_git/Index.html">Home</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                style="color: #e74208;"
                href="./HTML/About.html"
                >about</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../tail_on_git/project.html">Project</a>
            </li>
            <!-- <li class="nav-item">
                  <a class="nav-link" href="../HTML/service.html">Service</a>
              </li> -->
            <li class="nav-item">
              <a class="nav-link" href="../tail_on_git/blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../tail_on_git/contact.html">Contact</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- <header role="banner">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="">SAV</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navSupportedContent">
          <ul class="navbar-nav me-auto mb-3 mb-lg-0 px-4" id="buttonleft">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../HTML/Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../HTML/About.html"><b>About</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../HTML/project.html">projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../HTML/service.html">services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../HTML/blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../HTML/contact.html">Contact</a>
            </li>
          </ul>
          <a class="btn btn-outline-light px-4 py-1 mt float-end" href="#">clore</a>

        </div>
      </div>
    </nav>
    </nav> -->
    <!-- carosel -->
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <!-- <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button> -->
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="../TAIL_ON_GIT/slider-1.jpg"
            class="d-block w-100"
            height=" "
            alt="img"
            id="slider1"
          />
          <div class="carousel-caption d-none d-md-block">
            <h1>CREATIVE DESIGN</h1>
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="../TAIL_ON_GIT/slider-2.jpg"
            class="d-block w-100"
            alt="img"
            id="slider2"
          />
          <div class="carousel-caption d-none d-md-block">
            <h1>MODERN DESIGN</h1>
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>

        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="sticky-top bg-white hidden-spacer"></div>

    <div class="container-fluid">
      <div class="row row-cols-2 px-5 py-5">
        <div class="col col-lg-6 col-md-6 col-sm-12 px-5 my-auto">
          <img src="../TAIL_ON_GIT/img_1_long.jpg" class="img-fluid" alt="" />
        </div>
        <div class="col col-lg-6 col-md-6 col-sm-12 px-5 my-auto">
          <h3>Our Mission</h3>
          <p>
            orem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
            tempora inventore, aliquam ratione. Eum vero sapiente tempora
            eveniet perspiciatis libero, omnis quae facilis! Voluptatibus minima
            autem, esse eius natus labore.
          </p>
          <p>
            orem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
            tempora inventore, aliquam ratione. Eum vero sapiente tempora
            eveniet perspiciatis libero, omnis quae facilis! Voluptatibus minima
            autem, esse eius natus labore.
          </p>
          <p>
            orem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
            tempora inventore, aliquam ratione. Eum vero sapiente tempora
            eveniet perspiciatis libero, omnis quae facilis! Voluptatibus minima
            autem, esse eius natus labore.
          </p>
          <button class="btn btn-dark btn-sm">
            Learn More
          </button>
        </div>

        <div class="col col-lg-6 col-md-6 col-sm-12 px-5 my-auto">
          <h3>Company History</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
            tempora inventore, aliquam ratione. Eum vero sapiente tempora
            eveniet perspiciatis libero, omnis quae facilis! Voluptatibus minima
            autem, esse eius natus labore.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
            tempora inventore, aliquam ratione. Eum vero sapiente tempora
            eveniet perspiciatis libero, omnis quae facilis! Voluptatibus minima
            autem, esse eius natus labore.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
            tempora inventore, aliquam ratione. Eum vero sapiente tempora
            eveniet perspiciatis libero, omnis quae facilis! Voluptatibus minima
            autem, esse eius natus labore.
          </p>
          <button class="btn btn-dark btn-sm">
            Learn More
          </button>
        </div>
        <div class="col col-lg-6 col-md-6 col-sm-12 px-5 my-auto">
          <img
            src="../TAIL_ON_GIT/img_2_long.jpg"
            class="img-img-fluid"
            style="width: 100%;"
            alt=""
          />
        </div>
      </div>
    </div>

    <!-- 3 words -->
    <div class="container-fluid 1">
      <div class="row p-5 px-5 text-center">
        <div class="col col-lg-4 col-md-4 col-sm-12 px-5 py-5" id="p_formation">
          <iconify-icon
            class="logo_size"
            icon="ph:bell-ringing-thin"
          ></iconify-icon>
          <h3>Fully Responsive</h3>
          <p>This theme will look great on any device, no matter the size!</p>
        </div>
        <div class="col col-lg-4 px-5 py-5">
          <iconify-icon
            class="logo_size"
            icon="healthicons:heart-outline"
          ></iconify-icon>
          <h3>Bootstrap 5 Ready</h3>
          <p>Featuring the latest build of the new Bootstrap 5 framework!</p>
        </div>
        <div class="col col-lg-4 px-5 py-5">
          <iconify-icon
            class="logo_size"
            icon="material-symbols:download-done"
          ></iconify-icon>
          <h3>Easy to Use</h3>
          <p>
            Ready to use with your own content, or customize the source files!id
          </p>
        </div>
      </div>
    </div>

    <!-- project-text -->
    <div class="container-fluid">
      <div class="row bg-light py-5 px-5">
        <div class="col text-center py-5 px-5">
          <h2>Projects</h2>
          <p class="py-2 lead text-muted project_p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
            unde impedit, necessitatibus, soluta sit quam minima expedita atque
            corrupti reiciendis.
          </p>
        </div>
      </div>
    </div>
    <br />

    <!-- img with hover effects -->

    <div class="container">
      <div class="row text-center my-5">
        <div class="col-3 card1">
          <div class="overflow">
            <figure>
              <img
                src="../TAIL_ON_GIT/img_1_long.jpg"
                class="img-thumbnail image overflow-hidden"
                alt="img"
                style="width: 100%;"
              />
            </figure>
            <div class="middle1">
              <div class="text">Sample_1</div>
            </div>
          </div>
        </div>

        <div class="col-3 card2">
          <div class="overflow">
            <figure>
              <img
                src="../TAIL_ON_GIT/img_2_long.jpg"
                class="img-thumbnail image overflow-hidden"
                alt="img"
                style="width: 100%;"
              />
            </figure>
            <div class="middle2">
              <div class="text">Sample_2</div>
            </div>
          </div>
        </div>

        <div class="col-3 card3">
          <div class="overflow">
            <figure>
              <img
                src="../TAIL_ON_GIT/img_1_long.jpg"
                class="img-thumbnail image overflow-hidden"
                alt="img"
                style="width: 100%;"
              />
            </figure>
            <div class="middle3">
              <div class="text">Sample_3</div>
            </div>
          </div>
        </div>

        <div class="col-3 card4">
          <div class="overflow">
            <figure>
              <img
                src="../TAIL_ON_GIT/img_2_long.jpg"
                class="img-thumbnail image overflow-hidden"
                alt="img"
                style="width: 100%;"
              />
            </figure>
            <div class="middle4">
              <div class="text">Sample_4</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->

    <footer class="bg-light text-center text-white">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #3b5998;"
            href="#!"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #55acee;"
            href="#!"
            role="button"
            ><i class="fab fa-twitter"></i
          ></a>

          <!-- Google -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #dd4b39;"
            href="#!"
            role="button"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #ac2bac;"
            href="#!"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>

          <!-- Linkedin -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #0082ca;"
            href="#!"
            role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <!-- Github -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #333333;"
            href="#!"
            role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div
        class="text-center p-3"
        style="background-color: rgba(0, 0, 0, 0.2);"
      >
        © 2022 Kanchan
        <a class="text-white" href="#">effortive</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- footer end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="navbar_hover.js"></script>
  </body>
</html>
