<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blog</title>
  </head>
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <link
    rel="stylesheet"
    href=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
  />
  <link rel="stylesheet" href="./first-project/" />
  <link rel="stylesheet" href="blog.css" />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <body>
    <div class="card bg-dark text-white" style="width: 100%;">
      <img
        src="../tail_on_git/slider-1.jpg"
        class="card-img"
        height="550vh"
        alt="Stony Beach"
      />
      <div
        class="card-img-overlay"
        style="background-color: rgba(0, 0, 0, 0.3);"
      >
        <div class="px-5">
          <nav class="navbar navbar_av navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a
                class="navbar-brand"
                style="font-weight: 300; font-size: 30px; color: #e74208;"
                href="#"
                >KJ</a
              >
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 px-5 mb-lg-0">
                  <!-- home -->
                  <li class="nav-item">
                    <a class="nav-link" href="../tail_on_git/Index.html"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../tail_on_git/About.html"
                      >about</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../tail_on_git/project.html"
                      >Project</a
                    >
                  </li>
                  <!-- <li class="nav-item">
                                    <a class="nav-link" href="./HTML/service.html">Service</a>
                                </li> -->
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="../tail_on_git/blog.html"
                      >Blog</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../tail_on_git/contact.html"
                      >Contact</a
                    >
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <button class="btn btn-outline-light" type="submit">
                    Search
                  </button>
                </form>
              </div>
            </div>
          </nav>

          <!-- hover -->

          <nav
            class="scroll_nav navbar navbar-expand-sm fixed-top navbar-light"
          >
            <div class="container">
              <a
                class="navbar-brand"
                style="font-weight: 300; font-size: 30px; color: #e74208;"
                href="#"
                >KJ</a
              >
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 px-5 mb-lg-0">
                  <!-- home -->
                  <li class="nav-item">
                    <a class="nav-link" href="../tail_on_git/Index.html"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../tail_on_git/About.html"
                      >about</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../tail_on_git/project.html"
                      >Project</a
                    >
                  </li>
                  <!-- <li class="nav-item">
                  <a class="nav-link" href="./HTML/service.html">Service</a>
              </li> -->
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      style="color: #e74208;"
                      href="./HTML/blog.html"
                      >Blog</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../tail_on_git/contact.html"
                      >Contact</a
                    >
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <button class="btn btn-outline-light" type="submit">
                    Search
                  </button>
                </form>
              </div>
            </div>
          </nav>

          <h5
            class="card-title text-center pt-5 my-5 px-5 mx-5"
            style="font-size: 50px; font-weight: 300;"
          >
            BLOG
          </h5>
          <div class="padding">
            <p
              class="card-text text-center mb-1 sub-text"
              style="font-size: 21px; font-weight: 100; width: 90;"
            >
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
          </div>
          <p class="card-text text-center sub-text">Last updated 3 mins ago</p>
          <div class="d-grid gap-1 col-1 mx-auto">
            <button class="btn btn-outline-light btn-md" type="submit">
              Explore
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="sticky-top bg-white hidden-spacer"></div>

    <!-- 8 images and text -->

    <div class="container-fluid g-0">
      <!--  row-cols-2  -->
      <div class="row row-lg-6 row-md-6 row-sm-12">
        <!-- img -->
        <div class="col col-lg-6 col-md-6 col-sm-12">
          <div class="img1" style="width: 47rem;">
            <img src="../tail_on_git/slider-1.jpg" class="img-fluid" alt="" />
          </div>
        </div>
        <!-- text -->
        <div
          class="col col-lg-6 col-md-6 col-sm-12 px-5 py-4 m-auto text-center"
        >
          <span class="post-meta">june 8, 2016</span>
          <h3>Our Mission</h3>
          <p style="color: gray;">
            orem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
            tempora inventore, aliquam ratione. Eum vero sapiente tempora
            eveniet perspiciatis libero, omnis quae facilis! Voluptatibus minima
            autem, esse eius natus labore.
          </p>
          <button class="btn col-0 btn-md button1">
            <button type="button" class="btn btn-dark">CONTINUE READING</button>
          </button>
        </div>
        <!-- text -->
        <div
          class="col col-lg-6 col-md-6 col-sm-12 px-5 py-4 m-auto text-center"
        >
          <span class="post-meta">june 8, 2016</span>
          <h3>Our Mission</h3>
          <p style="color: gray;">
            orem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
            tempora inventore, aliquam ratione. Eum vero sapiente tempora
            eveniet perspiciatis libero, omnis quae facilis! Voluptatibus minima
            autem, esse eius natus labore.
          </p>
          <button class="btn col-0 btn-md button1">
            <button type="button" class="btn btn-dark">CONTINUE READING</button>
          </button>
        </div>
        <!-- img -->
        <div class="col col-lg-6 col-md-6 col-sm-12">
          <div class="img1" style="width: 47rem;">
            <img src="../tail_on_git/slider-1.jpg" class="img-fluid" alt="" />
          </div>
        </div>

        <!-- img -->
        <div class="col col-lg-6 col-md-6 col-sm-12">
          <div class="img1" style="width: 47rem;">
            <img src="../tail_on_git/slider-1.jpg" class="img-fluid" alt="" />
          </div>
        </div>
        <!-- text -->
        <div
          class="col col-lg-6 col-md-6 col-sm-12 px-5 py-4 m-auto text-center"
        >
          <span class="post-meta">june 8, 2016</span>
          <h3>Our Mission</h3>
          <p style="color: gray;">
            orem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
            tempora inventore, aliquam ratione. Eum vero sapiente tempora
            eveniet perspiciatis libero, omnis quae facilis! Voluptatibus minima
            autem, esse eius natus labore.
          </p>
          <button class="btn col-0 btn-md button1">
            <button type="button" class="btn btn-dark">CONTINUE READING</button>
          </button>
        </div>

        <!-- text -->
        <div
          class="col col-lg-6 col-md-6 col-sm-12 px-5 py-4 m-auto text-center"
        >
          <span class="post-meta">june 8, 2016</span>
          <h3>Our Mission</h3>
          <p style="color: gray;">
            orem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
            tempora inventore, aliquam ratione. Eum vero sapiente tempora
            eveniet perspiciatis libero, omnis quae facilis! Voluptatibus minima
            autem, esse eius natus labore.
          </p>
          <button class="btn col-0 btn-md button1">
            <button type="button" class="btn btn-dark">CONTINUE READING</button>
          </button>
        </div>
        <!-- img -->
        <div class="col col-lg-6 col-md-6 col-sm-12">
          <div class="img1" style="width: 47rem;">
            <img src="../tail_on_git/slider-1.jpg" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="container-fluid">
      <footer class="bg-light text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
              class="btn text-white btn-floating m-1"
              style="background-color: #3b5998;"
              href="#!"
              role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>

            <!-- Twitter -->
            <a
              class="btn text-white btn-floating m-1"
              style="background-color: #55acee;"
              href="#!"
              role="button"
              ><i class="fab fa-twitter"></i
            ></a>

            <!-- Google -->
            <a
              class="btn text-white btn-floating m-1"
              style="background-color: #dd4b39;"
              href="#!"
              role="button"
              ><i class="fab fa-google"></i
            ></a>

            <!-- Instagram -->
            <a
              class="btn text-white btn-floating m-1"
              style="background-color: #ac2bac;"
              href="#!"
              role="button"
              ><i class="fab fa-instagram"></i
            ></a>

            <!-- Linkedin -->
            <a
              class="btn text-white btn-floating m-1"
              style="background-color: #0082ca;"
              href="#!"
              role="button"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <!-- Github -->
            <a
              class="btn text-white btn-floating m-1"
              style="background-color: #333333;"
              href="#!"
              role="button"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div
          class="text-center p-3"
          style="background-color: rgba(0, 0, 0, 0.2);"
        >
          © 2022 Kanchan
          <a class="text-white" href="#">effortive</a>
        </div>
        <!-- Copyright -->
      </footer>
    </div>

    <!-- footer end -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="navbar_hover.js"></script>
  </body>
</html>
