*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
    }
    .padding{
        padding: 0px 310px;
    }
    body{
        overflow-x: hidden;
    }
    .scroll_nav{
        background-color: rgb(21, 21, 20);
      }
     .nav-item a{
      color: #ffffff;
     }
    
    .post-meta {
        text-transform: uppercase;
        font-size: 12px;
        color: #b3b3b3;
        letter-spacing: .2em;
        display: block;
        margin-bottom: 10px;
      }
    .post-meta p{
        font-family: "Open Sans", Arial, sans-serif;
        font-weight: 200;
        font-size: 15px;
        line-height: 1.8;
        color: #6c757d;
    }  
    .button1{
        font-family: "Open Sans", Arial, sans-serif;
        font-weight: 200;
        font-size: 13px;
        border-color: #f8602a;
        background-color: #f8602a;
        color: aliceblue;
        height: 40px;
        width:200px ;
        border-radius: 5px;
        
    }
    .img-fluid{
        max-width: 102%;
       height: auto;
    }