<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <link
    rel="stylesheet"
    href=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
  />
  <link rel="stylesheet" href="./first_project_2.css" />
  <link rel="stylesheet" href="contact.css" />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <body>
    <div class="card bg-dark text-white" style="width: 100%;">
      <img
        src="../Images/slider-1.jpg"
        class="card-img"
        height="550vh"
        alt="Stony Beach"
      />
      <div
        class="card-img-overlay"
        style="background-color: rgba(0, 0, 0, 0.3);"
      >
        <div class="px-5">
          <nav class="navbar navbar_av navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a
                class="navbar-brand"
                style="font-weight: 300; font-size: 30px; color: #e74208;"
                href="#"
                >kj</a
              >
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 px-5 mb-lg-0">
                  <!-- home -->
                  <li class="nav-item">
                    <a class="nav-link" href="../tail_on_git/Index.html"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../tail_on_git/About.html"
                      >about</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../tail_on_git/project.html"
                      >Project</a
                    >
                  </li>
                  <!-- <li class="nav-item">
                                    <a class="nav-link" href="./service.html">Service</a>
                                </li> -->
                  <li class="nav-item">
                    <a class="nav-link" href="../tail_on_git/blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="../tail_on_git/contact.html"
                      >Contact</a
                    >
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <button class="btn btn-outline-light" type="submit">
                    Search
                  </button>
                </form>
              </div>
            </div>
          </nav>

          <!-- hover -->

          <nav
            class="scroll_nav navbar navbar-expand-sm fixed-top navbar-light"
          >
            <div class="container">
              <a
                class="navbar-brand"
                style="font-weight: 300; font-size: 30px; color: #e74208;"
                href="#"
                >kj</a
              >
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 px-5 mb-lg-0">
                  <!-- home -->
                  <li class="nav-item">
                    <a class="nav-link" href="../tail_on_git/Index.html"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../tail_on_git/About.html"
                      >about</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../tail_on_git/project.html"
                      >Project</a
                    >
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="../HTML/service.html">Service</a>
                </li> -->
                  <li class="nav-item">
                    <a class="nav-link" href="../tail_on_git/blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      style="color: #e74208;"
                      href="../tail_on_git/contact.html"
                      >Contact</a
                    >
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <button class="btn btn-outline-light" type="submit">
                    Search
                  </button>
                </form>
              </div>
            </div>
          </nav>

          <h5
            class="card-title text-center pt-5 my-5 px-5 mx-5"
            style="font-size: 50px; font-weight: 300;"
          >
            CONTACT
          </h5>
          <div class="padding">
            <p
              class="card-text text-center mb-1 sub-text"
              style="font-size: 21px; font-weight: 100; width: 90;"
            >
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
          </div>
          <p class="card-text text-center sub-text">Last updated 3 mins ago</p>
          <div class="d-grid gap-1 col-1 mx-auto">
            <button class="btn btn-outline-light btn-md" type="submit">
              Explore
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="sticky-top bg-white hidden-spacer"></div>

    <!-- section 2 -->
    <div class="container">
      <div class="row row-cols-2">
        <div class="col col-6 col-lg-6 col-sm-12 mt-5">
          <div class="d-flex">
            <div class="mb-2 mt-5 col-6 gx-1">
              <label for="exampleFormControlInput1" class="form-label"
                >First Name</label
              >
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="Name"
              />
            </div>
            <div class="mb-2 mt-5 col-6">
              <label for="exampleFormControlInput1" class="form-label"
                >Last Name</label
              >
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="Last Name"
              />
            </div>
          </div>

          <div class="mb-2 mt-2">
            <label for="exampleFormControlInput1" class="form-label"
              >Email address</label
            >
            <input
              type="email"
              class="form-control"
              id="exampleFormControlInput1"
              placeholder="name@example.com"
            />
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label"
              >Example textarea</label
            >
            <textarea
              class="form-control"
              id="exampleFormControlTextarea1"
              placeholder="Write some review."
              rows="7"
            ></textarea>
          </div>
          <div class="col-2">
            <button type="button" class="btn btn-dark">Summit</button>
          </div>
        </div>
        <div class="col-6 sm-col-12 p-3">
          <div class="col pt-5">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.3508418014662!2d77.03203921508232!3d28.619245282423037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d052e53236125%3A0x8e0fe0a057f3cfc7!2sSithub%C2%AE%20-%20Web%20Designing%20%26%20Full%20Stack%20Development%20Course!5e0!3m2!1sen!2sin!4v1674638803221!5m2!1sen!2sin"
              width="600"
              height="400"
              style="border: 0;"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>

            <!-- <iframe src="./blog.html" frameborder="0"></iframe> -->
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer class="bg-light text-center text-white">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #3b5998;"
            href="#!"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #55acee;"
            href="#!"
            role="button"
            ><i class="fab fa-twitter"></i
          ></a>

          <!-- Google -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #dd4b39;"
            href="#!"
            role="button"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #ac2bac;"
            href="#!"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>

          <!-- Linkedin -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #0082ca;"
            href="#!"
            role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <!-- Github -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #333333;"
            href="#!"
            role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div
        class="text-center p-3"
        style="background-color: rgba(0, 0, 0, 0.2);"
      >
        © 2022 Kanchan
        <a class="text-white" href="#">effortive</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- footer end -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="navbar_hover.js"></script>
  </body>
</html>
