<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

  <nav class="navbar navbar-expand-sm fixed-top navbar-light">
    <div class="container  " >
        <a class="navbar-brand" style="font-weight: 300; font-size: 30px; color:#989393;"
            href="#">K<span style="color: #464545;">J</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 px-5 mb-lg-0 ">
                <!-- home -->
                <li class="nav-item ">
                    <a class="nav-link active" aria-current="page" href="../HTML/Index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../TAIL_ON_GIT/About.html">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  "  href="../tail_on_git/project.html">Project</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="../HTML/service.html">Service</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link "  href="../tail_on_git/blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link "  href="../tail_on_git/contact.html">Contact</a>
                </li>


            </ul>
            <form class="d-flex" role="search">

                <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>



<!-- hover -->



<nav class="scroll_nav navbar navbar-expand-sm fixed-top navbar-light">
  <div class="container ">
      <a class="navbar-brand" style="font-weight: 300; font-size: 30px; color: #e74208;"
          href="#">KJ</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 px-5 mb-lg-0 ">
              <!-- home -->
              <li class="nav-item ">
                  <a class="nav-link active"  aria-current="page"  style="color: #e74208;" href="../tail_on_git/Index.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="About.html">about</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link"  href="project.html">Project</a>
              </li>
              <!-- <li class="nav-item">
                  <a class="nav-link" href="../HTML/service.html">Service</a>
              </li> -->
              <li class="nav-item">
                  <a class="nav-link "  href="../tail_on_git/blog.html">Blog</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link "  href="../HTML/contact.html">Contact</a>
              </li>


          </ul>
          <form class="d-flex" role="search">

              <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
      </div>
  </div>
</nav>




<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
      aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
      aria-label="Slide 2"></button>
    <!-- <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
      aria-label="Slide 3"></button> -->
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../TAIL_ON_GIT/slider-1.jpg" class="d-block w-100 " height="40px " alt="img" id="slider1">
      <div class="carousel-caption d-none d-md-block">
        <h1>CREATIVE DESIGN</h1>
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../tail_on_git/bg-showcase-1.jpg" class="d-block w-100" alt="img" id="slider2">
      <div class="carousel-caption d-none d-md-block">
        <h1>MODERN DESIGN </h1>
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <div class="sticky-top bg-white hidden-spacer"> </div>







  <!-- navbar -->
  <!-- <header role="banner">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="">SAV</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navSupportedContent">
          <ul class="navbar-nav me-auto mb-3 mb-lg-0 px-4" id="buttonleft">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../HTML/Home.html"><b>Home</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../HTML/About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../HTML/project.html">projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../HTML/service.html">services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../HTML/blog.html">Blog</a>
            </li>
          </ul>
          <a class="btn btn-primary px-4 py-1 mt float-end" href="#">clore</a>

        </div>
    </nav>
    </nav> -->
    <!-- carosel -->
    <!-- <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button> -->




<!-- ERROR -->

        <!-- <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button> -->

<!-- ERROR -->




      <!-- </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../Images/slider-1.jpg" class="d-block w-100 " height="40px " alt="img" id="slider1">
          <div class="carousel-caption d-none d-md-block">
            <h1>CREATIVE DESIGN</h1>
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../Images/slider-2.jpg" class="d-block w-100" alt="img" id="slider2">
          <div class="carousel-caption d-none d-md-block">
            <h1>MODERN DESIGN </h1>
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
       -->
      <div class="container-fluid 1 ">
        <div class="row p-5 bg-light px-5 text-center ">
          <div class="col col-lg-4 col-md-4 col-sm-12 px-5 py-5" id="p_formation">
            <i class="fa-brands fa-facebook icon_box"></i>
            <h3>Fully Responsive</h3>
            <p>This theme will look great on any device, no matter the size!</p>

          </div>
          <div class="col col-lg-4 px-5 py-5">
            <i class="fa-solid fa-magnifying-glass icon_box"></i>
            <h3>Bootstrap 5 Ready</h3>
            <p>Featuring the latest build of the new Bootstrap 5 framework!</p>

          </div>
          <div class="col col-lg-4  px-5 py-5">
            <i class="fa-brands fa-wordpress icon_box"></i>
            <h3>Easy to Use</h3>
            <p>Ready to use with your own content, or customize the source files!id</p>

          </div>
        </div>
      </div> 
      <!-- images or text part 3 -->
      <div class="container" data-aos="fade-up" data-aos-duration="3000">
        <div class="row row-cols-2 px-5 py-5">
          <div class="col col-lg-6 col-md-6 col-sm-12 px-5  my-auto">
            <div class="d-flex">
         
            <h5 class="py-0">01</h5>
            <div class="block-line align-self-center mx-2"></div>
            <h5 class="py-0">Infrastructure</h5>
            </div>
            <h2 class="py-4">Let's Build Together</h2>
            <p class="lead text-muted ">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
              blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
              ocean.</p>
          </div>


          <div class="col col-6 py-5">
            <img src="../tail_on_git/img_1_long.jpg" class="img-fluid" alt="">

          </div>

        </div>
      </div>

      <div class="container" data-aos="fade-up" data-aos-duration="3000">
      <div class="container-fluid p-5 bg-light px-5">
        <div class="row row-cols-2 px-5 py-5 ">
          <div class="col col-lg-6 col-md-6 col-sm-12 py-5 px-5 ">
            <img src="../tail_on_git/img_2_long.jpg" class="img-fluid" alt="">

          </div>
          <div class="col col-6 px-5  my-auto ">
            <div class="d-flex">
            <h5 class="py-0">02</h5>
            <div class="block-line align-self-center mx-2"></div>
            <h5 class="py-0">Infrastructure</h5>
            </div>
            <h2 class="py-4 font-weight-normal">Let's create devlopment</h2>
            <p class="lead text-muted ">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
              blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
              ocean.</p>
          </div>
        </div>
      </div>
      </div>
      <!-- project-text -->
      <div class="container-fluid">
        <div class="row py-5 px-2">
          <div class="col text-center py-0 px-0">
            <h3>Projects</h3>
            <p class="py-2 lead text-muted project_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta
              sit quam minima expedita atque corrupti reiciendis.</p>
          </div>
        </div>
      </div>
<!-- image gallery -->
<!-- <div class="container-fluid">
  <div class="row no-gutters">
    <div class="col-md-4 element-animate fadeInUp element-animate ">
      <a class="link-thumbnail" href=""></a>
      <h3>project Name 1</h3> -->



      <!-- <span class="ion-plus icon">
        ::before
      </span> -->



      <!-- <img class="img-fluid" src="./img_1_long.jpg" alt="images">
     

    </div>
  
  </div>
</div> -->
<!-- <div class="container for ">
  <div class="row">
    <div class="col col-lg-4 col-md-6 col-sm-12 mx-0">

      <img class="img-fluid image" src="./img_1_long.jpg" alt="img" width="100%">
      <div class="middle">
        <div class="text">John Doe</div>
      </div>
    </div> -->
    <!-- <div class="col col-lg-4 col-md-6 col-sm-12 mx-0">

      <img class="img-fluid" src="./img_2_long.jpg" alt="img" width="100%">
      <div class="middle">
        <div class="text">John Doe</div>
      </div>

    </div>
    <div class="col col-lg-4 col-md-6 col-sm-12 mx-0">

      <img class="img-fluid" src="./img_1_long.jpg" alt="img" width="100%">
      <div class="middle">
        <div class="text">John Doe</div>
      </div>

    </div>
  </div>
</div> -->


<div class="container">
  <div class="row">
    <div class="col-3 card1">
      <div class="overflow">
      <figure><img src="../tail_on_git/img_1_long.jpg" class="img-fluid image overflow-hidden" alt="img" style="width:100%"></figure>
      <div class="middle1">
        <div class="text">Sample_1</div>
      </div>
    </div>
    </div>

    <div class="col-3 card2">
      <figure><img src="../tail_on_git/img_1_long.jpg" class="img-fluid image overflow-hidden" alt="img" style="width:100%"></figure>
      <div class="middle2">
        <div class="text">Sample_2</div>
      </div>
    </div>

    <div class="col-3 card3">
      <figure><img src="../tail_on_git/img_1_long.jpg" class="img-fluid image overflow-hidden" alt="img" style="width:100%"></figure>
      <div class="middle3">
        <div class="text">Sample_3</div>
      </div>
    </div>

    <div class="col-3 card4">
      <figure><img src="../tail_on_git/img_1_long.jpg" class="img-fluid image overflow-hidden" alt="img" style="width:100%"></figure>
      <div class="middle4">
        <div class="text">Sample_4</div>
      </div>
    </div>

  </div>
</div>



<div class="container py-4">
<!-- <h2 id="demo01 text-center ">1. Zoom In #1</h2>
<div class="hover01 column d-flex">
  <div>
    <figure><img src="https://picsum.photos/300/200?image=244" /></figure>
    <span class="text-center">Hover</span>
  </div>
  <div>
    <figure><img src="https://picsum.photos/300/200?image=1024" /></figure>
    <span>Hover</span>
  </div>
  <div>
    <figure><img src="https://picsum.photos/300/200?image=611" /></figure>
    <span>Hover</span>
  </div>
  <div>
    <figure><img src="https://picsum.photos/300/200?image=244" /></figure>
    <span>Hover</span>
  </div>
  
</div> -->
</div>






<div class="container my-5 px-5 pt-5 pb-4 z-depth-1">
   

  Section: Content
  <section class="dark-grey-text ">
    
    

    <div class="row align-items-center">

      <div class="col-lg-6 mb-4 ">
        <h2 class="font-weight-normal mb-4">Lovely place to work</h2>
        <p class="lead text-muted">Beautifully designed by best interior designers for the best web designers</p>
        <p class="text-muted">We can combine beautiful, modern designs with clean, functional. And best of all, we
          are super passionate
          about our work. Thought does cognitive into follow and rationale annoyed.</p>
      </div>

      <div class="col-lg-6 mb-4">

        <div id="mdb-lightbox-ui"></div>

        <div class="d-grid mdb-lightbox">
          <figure class="item">
            <a href="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/12-col/img%20(10).jpg"
              class="z-depth-1 rounded" data-size="1600x1067">
              <img src="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/12-col/img%20(10).jpg" />
            </a>
          </figure>
          <figure class="item">
            <a href="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/12-col/img%20(11).jpg"
              class="z-depth-1 rounded" data-size="1600x1067">
              <img src="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/12-col/img%20(11).jpg" />
            </a>
          </figure>
          <figure class="item">
            <a href="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/12-col/img%20(12).jpg"
              class="z-depth-1 rounded" data-size="1600x1067">
              <img src="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/12-col/img%20(12).jpg" />
            </a>
          </figure>
          <figure class="item">
            <a href="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/12-col/img%20(13).jpg"
              class="z-depth-1 rounded" data-size="1600x1067">
              <img src="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/12-col/img%20(13).jpg" />
            </a>
          </figure>
        </div>

      </div>

    </div>

  </section>
  <!--Section: Content-->
  

</div>

<!-- footer -->
<footer class="bg-light text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #3b5998;"
        href="#!"
        role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #55acee;"
        href="#!"
        role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #dd4b39;"
        href="#!"
        role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #ac2bac;"
        href="#!"
        role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #0082ca;"
        href="#!"
        role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>
      <!-- Github -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #333333;"
        href="#!"
        role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Kanchan
    <a class="text-white" href="#">effortive</a>
  </div>
  <!-- Copyright -->
</footer>

<!-- footer -->


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
  AOS.init();
</script>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="navbar_hover.js"></script>

</body>

</html>