* {
    padding: 0%;
    margin: 0%;
    box-sizing: 0;
}

.header .navbar {
    padding-top: 0;
    padding-bottom: 0;
    background: none !important;
    position: sticky; 
    background-color: rgb(81, 181, 181);
}

header .navbar .nav-link {
    padding: 1.2rem 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
    outline: none !important;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: .2em;
}
.scroll_nav{
  background-color: rgb(21, 21, 20);
}
.nav-item a{
color: #ffffff;
}


#buttonleft {
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.8;
    color: #6c757d;
    text-transform: uppercase;
    size: 15px;

}

.btn.btn-primary {
    color: #fff;
    border-width: 2px;
    background: #0a0ad4;
    /* margin-left: 500px; */

}
/* icon size */
.icon_box{
  font-size: 35px;
  
}




/* image hover */
.container {
  position: relative;
  width: 90%;
}
.overflow{
  width: 100%;
  height: auto;
  overflow: hidden;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease-out;
  /* animation: scale 3s infinite; */
  /* transform: scale(20deg); */
  backface-visibility:hidden;
  /* overflow: hidden; */
  
}

.middle1 {
  transition: .5s ease;
  opacity: 0%;
  position: absolute;
  top: 45%;
  left: 9%;
}
.card1:hover .image {
  opacity: 0.3;
  transform: scale(1.1);
	transition: .3s ease-in-out;
  
}
.card1:hover .middle1{
  opacity: 1;
  /* transform: scale(1.3); */
}

.middle2 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 45%;
left: 32%;
} 
.card2:hover .image {
  opacity: 0.3;
  transform: scale(1.1);
  transition: .3s ease-in-out;
}
.card2:hover .middle2{
  opacity: 1;
}

.middle3 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 45%;
  left: 59%;
} 
.card3:hover .image {
  opacity: 0.3;
  transform: scale(1.1);
	transition: .3s ease-in-out;
}
.card3:hover .middle3{
  opacity: 1;
}

.middle4 {
  transition: .5s ease;

  opacity: 0;
  position: absolute;
  top: 45%;
  left: 83%;
} 
.card4:hover .image {
  opacity: 0.3;
  transform: scale(1.1);
	transition: .3s ease-in-out;
}
.card4:hover .middle4{
  opacity: 1;
}



/* .middle3 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.middle4 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 45%;
  left: 7%;
  transform: translate(-50%, -50%);
  text-align: center;
}  */

/* .col-3:hover .image {
  opacity: 0.3;
  
} */

/* .col-3:hover .middle1 .middle2 .middle3 .middle4  {
  top: 40px;
  opacity: 1;
} */

.text {
  /* background-color: #04AA6D; */
  /* color: rgb(97, 93, 93);
  font-size: 20px;
  padding: 16px 32px; */
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
/* end */


/* second style */
.hover01 figure img {
	transform: scale(1);
	transform: scale(1);
	transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover01 figure:hover img {
	transform: scale(1.3);
	transform: scale(1.3);
}

/* end */


.btn.btn-primary:hover {
    border-color: #f8602a;
    background: #f8602a;
    cursor: pointer;
}

#slider1,#slider2 {
height: 90vh;
     
    width: 100%;
    background-size: cover;
}
p.project_p{
  padding: 246px;
  
}

.carousel-item h1{
    font-size: 150px;
}





.d-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 7px;
  }

  .item {
    position: relative;
  }

  .item:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
  }

  .item:nth-child(2) {
    grid-column: 2;
    grid-row: 0 / 3;
  }

  .item:nth-child(3) {
    grid-column: 2;
    grid-row: 2 / 3;
  }

  .item:nth-child(4) {
    grid-column: 2;
    grid-row: 3 / 3;
  }

  .item a {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    overflow: hidden;
  }

  .item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  /* line */
  .block-line{
    height: 2px;
    width: 50px;
    background: #e74208;
  }
  /* most */
  .hidden-spacer {
    height: 56px
}
.logo_size{
  font-size: 50px;
}